

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="huzuoliang">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文解读 Multi-task learning concerns the problem of optimising a model with respect to multiple objectives. The naive approach to combining multi objective losses would be to simply perform a weighted li">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics">
<meta property="og:url" content="http://example.com/2022/11/24/Multi-Task-Learning-Using-Uncertainty-to-Weigh-Losses-for-Scene-Geometry-and-Semantics/index.html">
<meta property="og:site_name" content="Liang">
<meta property="og:description" content="论文解读 Multi-task learning concerns the problem of optimising a model with respect to multiple objectives. The naive approach to combining multi objective losses would be to simply perform a weighted li">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/uncertainty_weigh_losses/head.png">
<meta property="article:published_time" content="2022-11-24T07:06:39.000Z">
<meta property="article:modified_time" content="2022-11-25T07:32:35.174Z">
<meta property="article:author" content="huzuoliang">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="多目标排序">
<meta property="article:tag" content="Loss权重优化">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/uncertainty_weigh_losses/head.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics - Liang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"c3f19e26349c5734f5285d434d369d84","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?c3f19e26349c5734f5285d434d369d84";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Liang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-24 15:06" pubdate>
          2022年11月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          35 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2022年11月25日 下午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="论文解读">论文解读</h2>
<p>Multi-task learning concerns the problem of optimising a model with
respect to multiple objectives. The naive approach to combining multi
objective losses would be to simply perform a weighted linear sum of the
losses for each individual task:<br> <img
src="/img/uncertainty_weigh_losses/naive_loss.png" srcset="/img/loading.gif" lazyload /><br> However, there
are a number of issues with this method. Namely, model performance is
extremely sensitive to weight selection, wi, as illustrated in Figure 2.
These weight hyper-parameters are expensive to tune, often taking many
days for each trial. Therefore, it is desirable to find a more
convenient approach which is able to learn the optimal weights</p>
<h3 id="mathematical-formulation">Mathematical Formulation</h3>
<p>First the paper defines multi-task likelihoods:<br> - For regression
tasks, likelihood is defined as a Gaussian with mean given by the model
output with an observation noise scalar σ:<br> <img
src="/img/uncertainty_weigh_losses/reg_likelihood.png" srcset="/img/loading.gif" lazyload /><br> - For
classification, likelihood is defined as:<br> <img
src="/img/uncertainty_weigh_losses/class_likelihood_1.png" srcset="/img/loading.gif" lazyload /><br>
where:<br> <img
src="/img/uncertainty_weigh_losses/class_likelihood_0.png" srcset="/img/loading.gif" lazyload /><br></p>
<p>In maximum likelihood inference, we maximise the log likelihood of
the model. In regression for example:<br> <img
src="/img/uncertainty_weigh_losses/reg_loglikelihood.png" srcset="/img/loading.gif" lazyload /><br> σ is
the model’s observation noise parameter - capturing how much noise we
have in the outputs. We then maximise the log likelihood with respect to
the model parameters W and observation noise parameter σ.<br></p>
<p>Assuming two tasks that follow a Gaussian distributions:<br> <img
src="/img/uncertainty_weigh_losses/two_task.png" srcset="/img/loading.gif" lazyload /><br> The loss will
be:<br> <img src="/img/uncertainty_weigh_losses/total_loss_h.png" srcset="/img/loading.gif" lazyload /><br>
<img src="/img/uncertainty_weigh_losses/loss7.png" srcset="/img/loading.gif" lazyload /><br> This means
that W and σ are the learned parameters of the network. W are the wights
of the network while σ are used to calculate the wights of each task
loss and also to regularize this task loss wight.</p>
<p>However, the extension to classification likelihoods is more
interesting. We adapt the classification likelihood to squash a scaled
version of the model output through a softmax function:<br> <img
src="/img/uncertainty_weigh_losses/sf.png" srcset="/img/loading.gif" lazyload /><br> with a positive scalar
σ. This can be interpreted as a Boltzmann distribution (also called
Gibbs distribution) where the input is scaled by σ2 (often referred to
as temperature). This scalar is either fixed or can be learnt, where the
parameter’s magnitude determines how ‘uniform’ (flat) the discrete
distribution is. This relates to its uncertainty, as measured in
entropy. The log likelihood for this output can then be written as<br>
<img src="/img/uncertainty_weigh_losses/sf1.png" srcset="/img/loading.gif" lazyload /><br> assume that a
model’s multiple outputs are composed of a continuous output y1 and a
discrete output y2, modelled with a Gaussian likelihood and a softmax
likelihood, respectively. Like before, the joint loss, L(W, σ1, σ2), is
given as:<br> <img src="/img/uncertainty_weigh_losses/rgsf.png" srcset="/img/loading.gif" lazyload /><br>
<u><strong><font color=#FF000>In practice, we train the network to
predict the log variance, s := log σ2. This is because it is more
numerically stable than regressing the variance, σ2, as the loss avoids
any division by zero. The exponential mapping also allows us to regress
unconstrained scalar values, where exp(−s) is resolved to the positive
domain giving valid values for variance.</font></strong></u></p>
<h2 id="代码实现">代码实现</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">build_model</span>(<span class="hljs-params">model_config</span>):<br>  inputs = []<br>  outputs = []<br><br>  <span class="hljs-keyword">return</span> LossesUWLModel(inputs=inputs, outputs=outputs)<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LossesUWLModel</span>(tf.keras.Model):<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *args, **kwargs</span>):<br>        <span class="hljs-built_in">super</span>().__init__(*args, **kwargs)<br>        self.sigma = &#123;&#125;<br>        <span class="hljs-keyword">for</span> o <span class="hljs-keyword">in</span> self.output_names:<br>            self.sigma[o] = tf.Variable(tf.random.uniform(shape=[], minval=<span class="hljs-number">0.2</span>, maxval=<span class="hljs-number">1</span>, seed=<span class="hljs-number">10</span>), dtype=tf.float32,<br>                                        trainable=<span class="hljs-literal">True</span>,<br>                                        constraint=tf.keras.constraints.NonNeg(),<br>                                        name=o + <span class="hljs-string">&#x27;sigma&#x27;</span>)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">train_step</span>(<span class="hljs-params">self, data</span>):<br>        <span class="hljs-comment"># Unpack the data. Its structure depends on your model and</span><br>        <span class="hljs-comment"># on what you pass to `fit()`.</span><br>        x, y = data<br><br>        <span class="hljs-keyword">with</span> tf.GradientTape() <span class="hljs-keyword">as</span> tape:<br>            y_pred = self(x, training=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># Forward pass</span><br>            <span class="hljs-comment"># Compute the loss value</span><br>            <span class="hljs-comment"># (the loss function is configured in `compile()`)</span><br><br>            task_loss = []<br>            total_loss = <span class="hljs-number">0.0</span><br>            <span class="hljs-keyword">for</span> o <span class="hljs-keyword">in</span> self.output_names:<br>                i = self.output_names.index(o)<br>                loss_i = self.loss[o](y_true=y[o], y_pred=y_pred[i])<br>                task_loss.append(loss_i)<br>                total_loss = tf.add(total_loss, tf.divide(loss_i, self.sigma[o] ** <span class="hljs-number">2</span>))<br>                total_loss = tf.add(total_loss, tf.math.log(self.sigma[o] ** <span class="hljs-number">2</span>))<br><br>        trainable_vars = self.trainable_variables<br>        gradients = tape.gradient(total_loss, trainable_vars)<br>        <span class="hljs-comment"># Update weights</span><br>        self.optimizer.apply_gradients(<span class="hljs-built_in">zip</span>(gradients, trainable_vars))<br>        <span class="hljs-comment"># Update metrics (includes the metric that tracks the loss)</span><br>        self.compiled_metrics.update_state(y, y_pred)<br><br>        <span class="hljs-keyword">return</span> &#123;m.name: m.result() <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> self.metrics&#125;<br><br><br>model = build_model(FLAGS.model_config)<br>model.<span class="hljs-built_in">compile</span>(<br>    optimizer=tf.keras.optimizers.RMSprop(FLAGS.lr),<br>    loss=&#123;<br>        <span class="hljs-string">&quot;a&quot;</span>: tf.keras.losses.BinaryCrossentropy(name=<span class="hljs-string">&#x27;loss&#x27;</span>, label_smoothing=<span class="hljs-number">0.1</span>),<br>        <span class="hljs-string">&quot;b&quot;</span>: tf.keras.losses.BinaryCrossentropy(name=<span class="hljs-string">&#x27;loss&#x27;</span>),<br>    &#125;,<br>    metrics=&#123;<br>        <span class="hljs-string">&quot;a&quot;</span>: [tf.keras.metrics.BinaryCrossentropy(), tf.keras.metrics.AUC(name=<span class="hljs-string">&#x27;auc&#x27;</span>)],<br>        <span class="hljs-string">&quot;b&quot;</span>: [tf.keras.metrics.BinaryCrossentropy(), tf.keras.metrics.AUC(name=<span class="hljs-string">&#x27;auc&#x27;</span>)],<br>    &#125;,<br>    <span class="hljs-comment"># run_eagerly=True</span><br>)<br></code></pre></td></tr></table></figure>
<h2 id="论文">论文</h2>
<p><img src="/img/uncertainty_weigh_losses/c-01.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/uncertainty_weigh_losses/c-03.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/uncertainty_weigh_losses/c-04.png" srcset="/img/loading.gif" lazyload /> <img
src="/img/uncertainty_weigh_losses/c-05.png" srcset="/img/loading.gif" lazyload /></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">#深度学习</a>
      
        <a href="/tags/%E5%A4%9A%E7%9B%AE%E6%A0%87%E6%8E%92%E5%BA%8F/">#多目标排序</a>
      
        <a href="/tags/Loss%E6%9D%83%E9%87%8D%E4%BC%98%E5%8C%96/">#Loss权重优化</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics</div>
      <div>http://example.com/2022/11/24/Multi-Task-Learning-Using-Uncertainty-to-Weigh-Losses-for-Scene-Geometry-and-Semantics/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>huzuoliang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月24日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年11月25日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/13/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="SOHUCS" sid='http://example.com/2022/11/24/Multi-Task-Learning-Using-Uncertainty-to-Weigh-Losses-for-Scene-Geometry-and-Semantics/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cywh3qkMx","appkey":"a8ea58abc204ed247532bcd9741a18e2"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       #<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> #<i class="iconfont icon-love"></i> #<a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
