{
    "name": "hexo-site",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "hexo generate",
        "clean": "hexo clean",
        "deploy": "hexo deploy",
        "server": "hexo server"
    },
    "hexo": {
        "version": "6.0.0"
    },
    "dependencies": {
        "hexo": "^6.0.0",
        "hexo-deployer-git": "^3.0.0",
        "hexo-generator-archive": "^1.0.0",
        "hexo-generator-category": "^1.0.0",
        "hexo-generator-index": "^2.0.0",
        "hexo-generator-tag": "^1.0.0",
        "hexo-image-link": "0.0.3",
        "hexo-renderer-ejs": "^2.0.0",
        "hexo-renderer-marked": "^4.0.0",
        "hexo-renderer-stylus": "^2.0.0",
        "hexo-server": "^3.0.0",
        "hexo-theme-fluid": "^1.9.2"
    }
}
